{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "Search",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Skill",
      "Monitor",
      "mcp__claude_ai_Notion__notion-fetch"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Claude",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.cwd' | sed \"s|^$HOME|~|\"); model=$(echo \"$input\" | jq -r '.model.display_name'); remaining=$(echo \"$input\" | jq -r '.context_window.remaining_percentage // empty'); cost=$(echo \"$input\" | jq -r '.cost.total_cost_usd // empty'); status=\"${cwd}  ${model}\"; [ -n \"$remaining\" ] && status=\"${status}  ctx:${remaining}%\"; [ -n \"$cost\" ] && status=\"${status}  \\$$(printf '%.4f' $cost)\"; echo \"$status\""
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  }
}
